---
# This playbook prints a simple debug message
- name: Echo
  hosts: all
  vars:
    mymessage: "hello world"

  tasks:
    - name: Backup Cisco Configuration
      debug:
        msg: "{{ mymessage }}"
